# netty-im

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/own/yue/im/client/: ClientCommonHandler.java  ImClientStarter.java  LoginService.java  NettyClient.java  ReceiveMessageService.java
im-client/src/main/resources/: log4j2.xml
im-core/: pom.xml
im-core/src/main/java/own/yue/im/annotation/: ImService.java  ImServiceHandler.java
im-core/src/main/java/own/yue/im/extension/compress/: Compress.java
im-core/src/main/java/own/yue/im/extension/serial/: JacksonSerial.java  KryoSerial.java  Serial.java  SerialCache.java  SerialLoadConditional.java
im-core/src/main/java/own/yue/im/handler/: ExceptionHandler.java  ProtocolCodecHandler.java  ProtocolFilter.java
im-core/src/main/java/own/yue/im/protocol/: Packet.java  ProtocolCodec.java  ProtocolConstants.java  ReqContext.java
im-core/src/main/java/own/yue/im/protocol/payload/: Client2ServerPayload.java  NoReplyPayload.java  ProtocolPayload.java  Server2ClientPayload.java
im-core/src/main/java/own/yue/im/protocol/payload/dto/client2server/: LoginReq.java  MessageSendToUser.java
im-core/src/main/java/own/yue/im/protocol/payload/dto/server2client/: LoginRes.java  MessageDeliver.java
im-core/src/main/java/own/yue/im/util/: ImServiceHandlerRegister.java  RemoteAddressUtil.java
im-core/src/main/java/own/yue/im/util/session/: Session.java  SessionUtil.java
im-server/: pom.xml
im-server/src/main/java/own/yue/im/server/: ImServerStarter.java  NettyServer.java
im-server/src/main/java/own/yue/im/server/handler/: ServerCommonHandler.java
im-server/src/main/java/own/yue/im/server/scan/: ImServiceScanner.java
im-server/src/main/java/own/yue/im/server/service/: LoginService.java  MessageDeliveryService.java
im-server/src/main/resources/: log4j2.xml
